# URL ??????? ?????? ??????????
base.url=https://www.dns-shop.ru/

# ??? ???????????? ????????
type.browser=chrome

# ???? ? ?????????
path.chrome.driver.windows=src/main/resources/chromedriver.exe


# ????????? ??????? ????????
implicitly.wait=15
page.load.timeout=25